<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL经典练习题及答案，常用SQL语句练习50题">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查询">
<meta property="og:url" content="http://example.com/2021/07/01/MySQL%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="ShareYu">
<meta property="og:description" content="MySQL经典练习题及答案，常用SQL语句练习50题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-01T13:59:31.000Z">
<meta property="article:modified_time" content="2021-07-01T14:06:12.542Z">
<meta property="article:author" content="YinYu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/01/MySQL%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySQL查询 | ShareYu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShareYu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/01/MySQL%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YinYu">
      <meta itemprop="description" content="追风的男人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShareYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL查询
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-01 21:59:31 / Modified: 22:06:12" itemprop="dateCreated datePublished" datetime="2021-07-01T21:59:31+08:00">2021-07-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL经典练习题及答案，常用SQL语句练习50题</p>
<span id="more"></span>

<h2 id="表名和字段"><a href="#表名和字段" class="headerlink" title="表名和字段"></a>表名和字段</h2><p>–1.学生表<br>Student(s_id,s_name,s_birth,s_sex) –学生编号,学生姓名, 出生年月,学生性别<br>–2.课程表<br>Course(c_id,c_name,t_id) – –课程编号, 课程名称, 教师编号<br>–3.教师表<br>Teacher(t_id,t_name) –教师编号,教师姓名<br>–4.成绩表<br>Score(s_id,c_id,s_score) –学生编号,课程编号,分数</p>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#–1.学生表 </span><br><span class="line">#Student(s_id,s_name,s_birth,s_sex) –学生编号,学生姓名, 出生年月,学生性别</span><br><span class="line">CREATE TABLE `Student` (</span><br><span class="line">    `s_id` VARCHAR(20),</span><br><span class="line">    s_name VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">    s_brith VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">    s_sex VARCHAR(10) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">    PRIMARY KEY(s_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">#–2.课程表 </span><br><span class="line">#Course(c_id,c_name,t_id) – –课程编号, 课程名称, 教师编号 </span><br><span class="line">create table Course(</span><br><span class="line">    c_id varchar(20),</span><br><span class="line">    c_name VARCHAR(20) not null DEFAULT &#x27;&#x27;,</span><br><span class="line">    t_id VARCHAR(20) NOT NULL,</span><br><span class="line">    PRIMARY KEY(c_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">–3.教师表 </span><br><span class="line">Teacher(t_id,t_name) –教师编号,教师姓名 </span><br><span class="line">*/</span><br><span class="line">CREATE TABLE Teacher(</span><br><span class="line">    t_id VARCHAR(20),</span><br><span class="line">    t_name VARCHAR(20) NOT NULL DEFAULT &#x27;&#x27;,</span><br><span class="line">    PRIMARY KEY(t_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">–4.成绩表 </span><br><span class="line">Score(s_id,c_id,s_score) –学生编号,课程编号,分数</span><br><span class="line">*/</span><br><span class="line">Create table Score(</span><br><span class="line">    s_id VARCHAR(20),</span><br><span class="line">    c_id VARCHAR(20) not null default &#x27;&#x27;,</span><br><span class="line">    s_score INT(3),</span><br><span class="line">    primary key(`s_id`,`c_id`)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#--插入学生表测试数据#(&#x27;01&#x27; , &#x27;赵雷&#x27; , &#x27;1990-01-01&#x27; , &#x27;男&#x27;)</span><br><span class="line">insert into Student values(&#x27;01&#x27; , &#x27;赵雷&#x27; , &#x27;1990-01-01&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;02&#x27; , &#x27;钱电&#x27; , &#x27;1990-12-21&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;03&#x27; , &#x27;孙风&#x27; , &#x27;1990-05-20&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;04&#x27; , &#x27;李云&#x27; , &#x27;1990-08-06&#x27; , &#x27;男&#x27;);</span><br><span class="line">insert into Student values(&#x27;05&#x27; , &#x27;周梅&#x27; , &#x27;1991-12-01&#x27; , &#x27;女&#x27;);</span><br><span class="line">insert into Student values(&#x27;06&#x27; , &#x27;吴兰&#x27; , &#x27;1992-03-01&#x27; , &#x27;女&#x27;);</span><br><span class="line">insert into Student values(&#x27;07&#x27; , &#x27;郑竹&#x27; , &#x27;1989-07-01&#x27; , &#x27;女&#x27;);</span><br><span class="line">insert into Student values(&#x27;08&#x27; , &#x27;王菊&#x27; , &#x27;1990-01-20&#x27; , &#x27;女&#x27;);</span><br><span class="line">#--课程表测试数据</span><br><span class="line">insert into Course values(&#x27;01&#x27; , &#x27;语文&#x27; , &#x27;02&#x27;);</span><br><span class="line">insert into Course values(&#x27;02&#x27; , &#x27;数学&#x27; , &#x27;01&#x27;);</span><br><span class="line">insert into Course values(&#x27;03&#x27; , &#x27;英语&#x27; , &#x27;03&#x27;);</span><br><span class="line">#--教师表测试数据</span><br><span class="line">insert into Teacher values(&#x27;01&#x27; , &#x27;张三&#x27;);</span><br><span class="line">insert into Teacher values(&#x27;02&#x27; , &#x27;李四&#x27;);</span><br><span class="line">insert into Teacher values(&#x27;03&#x27; , &#x27;王五&#x27;);</span><br><span class="line">#--成绩表测试数据</span><br><span class="line">insert into Score values(&#x27;01&#x27; , &#x27;01&#x27; , 80);insert into Score values(&#x27;01&#x27; , &#x27;02&#x27; , 90);insert into Score values(&#x27;01&#x27; , &#x27;03&#x27; , 99);insert into Score values(&#x27;02&#x27; , &#x27;01&#x27; , 70);insert into Score values(&#x27;02&#x27; , &#x27;02&#x27; , 60);insert into Score values(&#x27;02&#x27; , &#x27;03&#x27; , 80);insert into Score values(&#x27;03&#x27; , &#x27;01&#x27; , 80);insert into Score values(&#x27;03&#x27; , &#x27;02&#x27; , 80);insert into Score values(&#x27;03&#x27; , &#x27;03&#x27; , 80);insert into Score values(&#x27;04&#x27; , &#x27;01&#x27; , 50);insert into Score values(&#x27;04&#x27; , &#x27;02&#x27; , 30);insert into Score values(&#x27;04&#x27; , &#x27;03&#x27; , 20);insert into Score values(&#x27;05&#x27; , &#x27;01&#x27; , 76);insert into Score values(&#x27;05&#x27; , &#x27;02&#x27; , 87);insert into Score values(&#x27;06&#x27; , &#x27;01&#x27; , 31);insert into Score values(&#x27;06&#x27; , &#x27;03&#x27; , 34);insert into Score values(&#x27;07&#x27; , &#x27;02&#x27; , 89);insert into Score values(&#x27;07&#x27; , &#x27;03&#x27; , 98);</span><br></pre></td></tr></table></figure>

<h2 id="练习题和答案"><a href="#练习题和答案" class="headerlink" title="练习题和答案"></a>练习题和答案</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br></pre></td><td class="code"><pre><span class="line">-- 1、查询&quot;01&quot;课程比&quot;02&quot;课程成绩高的学生的信息及课程分数select a.*,b.s_score as score01,c.s_score as score02 FROM	　　student a 	　　JOIN score b ON a.s_id=b.s_id and b.c_id=&#x27;01&#x27;	　　LEFT JOIN score c on a.s_id=c.s_id and c.c_id=&#x27;02&#x27; or c.c_id = NULL	WHERE b.s_score&gt;c.s_score	;</span><br><span class="line">-- 2、查询&quot;01&quot;课程比&quot;02&quot;课程成绩低的学生的信息及课程分数</span><br><span class="line"> </span><br><span class="line">select a.* ,b.s_score as 01_score,c.s_score as 02_score from </span><br><span class="line">    student a left join score b on a.s_id=b.s_id and b.c_id=&#x27;01&#x27; or b.c_id=NULL </span><br><span class="line">     join score c on a.s_id=c.s_id and c.c_id=&#x27;02&#x27; where b.s_score&lt;c.s_score</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 3、查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩</span><br><span class="line">select b.s_id,b.s_name,ROUND(AVG(a.s_score),2) as avg_score from </span><br><span class="line">    student b </span><br><span class="line">    join score a on b.s_id = a.s_id</span><br><span class="line">    GROUP BY b.s_id,b.s_name HAVING ROUND(AVG(a.s_score),2)&gt;=60;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 4、查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩</span><br><span class="line">        -- (包括有成绩的和无成绩的)</span><br><span class="line"> </span><br><span class="line">select b.s_id,b.s_name,ROUND(AVG(a.s_score),2) as avg_score from </span><br><span class="line">    student b </span><br><span class="line">    left join score a on b.s_id = a.s_id</span><br><span class="line">    GROUP BY b.s_id,b.s_name HAVING ROUND(AVG(a.s_score),2)&lt;60</span><br><span class="line">    union</span><br><span class="line">select a.s_id,a.s_name,0 as avg_score from </span><br><span class="line">    student a </span><br><span class="line">    where a.s_id not in (</span><br><span class="line">                select distinct s_id from score);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 5、查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩</span><br><span class="line">select a.s_id,a.s_name,count(b.c_id) as sum_course,sum(b.s_score) as sum_score from </span><br><span class="line">    student a </span><br><span class="line">    left join score b on a.s_id=b.s_id</span><br><span class="line">    GROUP BY a.s_id,a.s_name;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 6、查询&quot;李&quot;姓老师的数量 </span><br><span class="line">select count(t_id) from teacher where t_name like &#x27;李%&#x27;;</span><br><span class="line"> </span><br><span class="line">-- 7、查询学过&quot;张三&quot;老师授课的同学的信息 </span><br><span class="line">select a.* from </span><br><span class="line">    student a </span><br><span class="line">    join score b on a.s_id=b.s_id where b.c_id in(</span><br><span class="line">        select c_id from course where t_id =(</span><br><span class="line">            select t_id from teacher where t_name = &#x27;张三&#x27;));</span><br><span class="line"> </span><br><span class="line">-- 8、查询没学过&quot;张三&quot;老师授课的同学的信息 </span><br><span class="line">select * from </span><br><span class="line">    student c </span><br><span class="line">    where c.s_id not in(</span><br><span class="line">        select a.s_id from student a join score b on a.s_id=b.s_id where b.c_id in(</span><br><span class="line">            select c_id from course where t_id =(</span><br><span class="line">                select t_id from teacher where t_name = &#x27;张三&#x27;)));</span><br><span class="line">-- 9、查询学过编号为&quot;01&quot;并且也学过编号为&quot;02&quot;的课程的同学的信息</span><br><span class="line"> </span><br><span class="line">select a.* from </span><br><span class="line">    student a,score b,score c </span><br><span class="line">    where a.s_id = b.s_id  and a.s_id = c.s_id and b.c_id=&#x27;01&#x27; and c.c_id=&#x27;02&#x27;;</span><br><span class="line"> </span><br><span class="line">-- 10、查询学过编号为&quot;01&quot;但是没有学过编号为&quot;02&quot;的课程的同学的信息</span><br><span class="line"> </span><br><span class="line">select a.* from </span><br><span class="line">    student a </span><br><span class="line">    where a.s_id in (select s_id from score where c_id=&#x27;01&#x27; ) and a.s_id not in(select s_id from score where c_id=&#x27;02&#x27;)</span><br><span class="line">-- 11、查询没有学全所有课程的同学的信息 </span><br><span class="line">select s.* from </span><br><span class="line">    student s where s.s_id in(</span><br><span class="line">        select s_id from score where s_id not in(</span><br><span class="line">            select a.s_id from score a </span><br><span class="line">                join score b on a.s_id = b.s_id and b.c_id=&#x27;02&#x27;</span><br><span class="line">                join score c on a.s_id = c.s_id and c.c_id=&#x27;03&#x27;</span><br><span class="line">            where a.c_id=&#x27;01&#x27;))</span><br><span class="line">-- 12、查询至少有一门课与学号为&quot;01&quot;的同学所学相同的同学的信息 </span><br><span class="line">select * from student where s_id in(</span><br><span class="line">    select distinct a.s_id from score a where a.c_id in(select a.c_id from score a where a.s_id=&#x27;01&#x27;)</span><br><span class="line">    );</span><br><span class="line"> </span><br><span class="line">-- 13、查询和&quot;01&quot;号的同学学习的课程完全相同的其他同学的信息 </span><br><span class="line"> </span><br><span class="line">select a.* from student a where a.s_id in(</span><br><span class="line">    select distinct s_id from score where s_id!=&#x27;01&#x27; and c_id in(select c_id from score where s_id=&#x27;01&#x27;)</span><br><span class="line">    group by s_id </span><br><span class="line">    having count(1)=(select count(1) from score where s_id=&#x27;01&#x27;));</span><br><span class="line">-- 14、查询没学过&quot;张三&quot;老师讲授的任一门课程的学生姓名 </span><br><span class="line">select a.s_name from student a where a.s_id not in (</span><br><span class="line">    select s_id from score where c_id = </span><br><span class="line">                (select c_id from course where t_id =(</span><br><span class="line">                    select t_id from teacher where t_name = &#x27;张三&#x27;)) </span><br><span class="line">                group by s_id);</span><br><span class="line"> </span><br><span class="line">-- 15、查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩 </span><br><span class="line">select a.s_id,a.s_name,ROUND(AVG(b.s_score)) from </span><br><span class="line">    student a </span><br><span class="line">    left join score b on a.s_id = b.s_id</span><br><span class="line">    where a.s_id in(</span><br><span class="line">            select s_id from score where s_score&lt;60 GROUP BY  s_id having count(1)&gt;=2)</span><br><span class="line">    GROUP BY a.s_id,a.s_name</span><br><span class="line"> </span><br><span class="line">-- 16、检索&quot;01&quot;课程分数小于60，按分数降序排列的学生信息</span><br><span class="line">select a.*,b.c_id,b.s_score from </span><br><span class="line">    student a,score b </span><br><span class="line">    where a.s_id = b.s_id and b.c_id=&#x27;01&#x27; and b.s_score&lt;60 ORDER BY b.s_score DESC;</span><br><span class="line"> </span><br><span class="line">-- 17、按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</span><br><span class="line">select a.s_id,(select s_score from score where s_id=a.s_id and c_id=&#x27;01&#x27;) as 语文,</span><br><span class="line">                (select s_score from score where s_id=a.s_id and c_id=&#x27;02&#x27;) as 数学,</span><br><span class="line">                (select s_score from score where s_id=a.s_id and c_id=&#x27;03&#x27;) as 英语,</span><br><span class="line">            round(avg(s_score),2) as 平均分 from score a  GROUP BY a.s_id ORDER BY 平均分 DESC;</span><br><span class="line"> </span><br><span class="line">-- 18.查询各科成绩最高分、最低分和平均分：以如下形式显示：课程ID，课程name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率</span><br><span class="line">--及格为&gt;=60，中等为：70-80，优良为：80-90，优秀为：&gt;=90</span><br><span class="line">select a.c_id,b.c_name,MAX(s_score),MIN(s_score),ROUND(AVG(s_score),2),</span><br><span class="line">    ROUND(100*(SUM(case when a.s_score&gt;=60 then 1 else 0 end)/SUM(case when a.s_score then 1 else 0 end)),2) as 及格率,</span><br><span class="line">    ROUND(100*(SUM(case when a.s_score&gt;=70 and a.s_score&lt;=80 then 1 else 0 end)/SUM(case when a.s_score then 1 else 0 end)),2) as 中等率,</span><br><span class="line">    ROUND(100*(SUM(case when a.s_score&gt;=80 and a.s_score&lt;=90 then 1 else 0 end)/SUM(case when a.s_score then 1 else 0 end)),2) as 优良率,</span><br><span class="line">    ROUND(100*(SUM(case when a.s_score&gt;=90 then 1 else 0 end)/SUM(case when a.s_score then 1 else 0 end)),2) as 优秀率</span><br><span class="line">    from score a left join course b on a.c_id = b.c_id GROUP BY a.c_id,b.c_name</span><br><span class="line">-- 19、按各科成绩进行排序，并显示排名(实现不完全)</span><br><span class="line">-- mysql没有rank函数</span><br><span class="line">    select a.s_id,a.c_id,</span><br><span class="line">        @i:=@i +1 as i保留排名,</span><br><span class="line">        @k:=(case when @score=a.s_score then @k else @i end) as rank不保留排名,</span><br><span class="line">        @score:=a.s_score as score</span><br><span class="line">    from (</span><br><span class="line">        select s_id,c_id,s_score from score WHERE c_id=&#x27;01&#x27; GROUP BY s_id,c_id,s_score ORDER BY s_score DESC</span><br><span class="line">)a,(select @k:=0,@i:=0,@score:=0)s</span><br><span class="line">    union</span><br><span class="line">    select a.s_id,a.c_id,</span><br><span class="line">        @i:=@i +1 as i,</span><br><span class="line">        @k:=(case when @score=a.s_score then @k else @i end) as rank,</span><br><span class="line">        @score:=a.s_score as score</span><br><span class="line">    from (</span><br><span class="line">        select s_id,c_id,s_score from score WHERE c_id=&#x27;02&#x27; GROUP BY s_id,c_id,s_score ORDER BY s_score DESC</span><br><span class="line">)a,(select @k:=0,@i:=0,@score:=0)s</span><br><span class="line">    union</span><br><span class="line">    select a.s_id,a.c_id,</span><br><span class="line">        @i:=@i +1 as i,</span><br><span class="line">        @k:=(case when @score=a.s_score then @k else @i end) as rank,</span><br><span class="line">        @score:=a.s_score as score</span><br><span class="line">    from (</span><br><span class="line">        select s_id,c_id,s_score from score WHERE c_id=&#x27;03&#x27; GROUP BY s_id,c_id,s_score ORDER BY s_score DESC</span><br><span class="line">)a,(select @k:=0,@i:=0,@score:=0)s</span><br><span class="line">-- 20、查询学生的总成绩并进行排名</span><br><span class="line">select a.s_id,</span><br><span class="line">    @i:=@i+1 as i,</span><br><span class="line">    @k:=(case when @score=a.sum_score then @k else @i end) as rank,</span><br><span class="line">    @score:=a.sum_score as score</span><br><span class="line">from (select s_id,SUM(s_score) as sum_score from score GROUP BY s_id ORDER BY sum_score DESC)a,</span><br><span class="line">    (select @k:=0,@i:=0,@score:=0)s</span><br><span class="line">-- 21、查询不同老师所教不同课程平均分从高到低显示 </span><br><span class="line">    select a.t_id,c.t_name,a.c_id,ROUND(avg(s_score),2) as avg_score from course a</span><br><span class="line">        left join score b on a.c_id=b.c_id </span><br><span class="line">        left join teacher c on a.t_id=c.t_id</span><br><span class="line">        GROUP BY a.c_id,a.t_id,c.t_name ORDER BY avg_score DESC;</span><br><span class="line">-- 22、查询所有课程的成绩第2名到第3名的学生信息及该课程成绩</span><br><span class="line"> </span><br><span class="line">            select d.*,c.排名,c.s_score,c.c_id from (</span><br><span class="line">                select a.s_id,a.s_score,a.c_id,@i:=@i+1 as 排名 from score a,(select @i:=0)s where a.c_id=&#x27;01&#x27;    </span><br><span class="line">            )c</span><br><span class="line">            left join student d on c.s_id=d.s_id</span><br><span class="line">            where 排名 BETWEEN 2 AND 3</span><br><span class="line">            UNION</span><br><span class="line">            select d.*,c.排名,c.s_score,c.c_id from (</span><br><span class="line">                select a.s_id,a.s_score,a.c_id,@j:=@j+1 as 排名 from score a,(select @j:=0)s where a.c_id=&#x27;02&#x27;    </span><br><span class="line">            )c</span><br><span class="line">            left join student d on c.s_id=d.s_id</span><br><span class="line">            where 排名 BETWEEN 2 AND 3</span><br><span class="line">            UNION</span><br><span class="line">            select d.*,c.排名,c.s_score,c.c_id from (</span><br><span class="line">                select a.s_id,a.s_score,a.c_id,@k:=@k+1 as 排名 from score a,(select @k:=0)s where a.c_id=&#x27;03&#x27;    </span><br><span class="line">            )c</span><br><span class="line">            left join student d on c.s_id=d.s_id</span><br><span class="line">            where 排名 BETWEEN 2 AND 3;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 23、统计各科成绩各分数段人数：课程编号,课程名称,[100-85],[85-70],[70-60],[0-60]及所占百分比</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        select distinct f.c_name,a.c_id,b.`85-100`,b.百分比,c.`70-85`,c.百分比,d.`60-70`,d.百分比,e.`0-60`,e.百分比 from score a</span><br><span class="line">                left join (select c_id,SUM(case when s_score &gt;85 and s_score &lt;=100 then 1 else 0 end) as `85-100`,</span><br><span class="line">                                            ROUND(100*(SUM(case when s_score &gt;85 and s_score &lt;=100 then 1 else 0 end)/count(*)),2) as 百分比</span><br><span class="line">                                from score GROUP BY c_id)b on a.c_id=b.c_id</span><br><span class="line">                left join (select c_id,SUM(case when s_score &gt;70 and s_score &lt;=85 then 1 else 0 end) as `70-85`,</span><br><span class="line">                                            ROUND(100*(SUM(case when s_score &gt;70 and s_score &lt;=85 then 1 else 0 end)/count(*)),2) as 百分比</span><br><span class="line">                                from score GROUP BY c_id)c on a.c_id=c.c_id</span><br><span class="line">                left join (select c_id,SUM(case when s_score &gt;60 and s_score &lt;=70 then 1 else 0 end) as `60-70`,</span><br><span class="line">                                            ROUND(100*(SUM(case when s_score &gt;60 and s_score &lt;=70 then 1 else 0 end)/count(*)),2) as 百分比</span><br><span class="line">                                from score GROUP BY c_id)d on a.c_id=d.c_id</span><br><span class="line">                left join (select c_id,SUM(case when s_score &gt;=0 and s_score &lt;=60 then 1 else 0 end) as `0-60`,</span><br><span class="line">                                            ROUND(100*(SUM(case when s_score &gt;=0 and s_score &lt;=60 then 1 else 0 end)/count(*)),2) as 百分比</span><br><span class="line">                                from score GROUP BY c_id)e on a.c_id=e.c_id</span><br><span class="line">                left join course f on a.c_id = f.c_id</span><br><span class="line">-- 24、查询学生平均成绩及其名次 </span><br><span class="line">        select a.s_id,</span><br><span class="line">                @i:=@i+1 as &#x27;不保留空缺排名&#x27;,</span><br><span class="line">                @k:=(case when @avg_score=a.avg_s then @k else @i end) as &#x27;保留空缺排名&#x27;,</span><br><span class="line">                @avg_score:=avg_s as &#x27;平均分&#x27;</span><br><span class="line">        from (select s_id,ROUND(AVG(s_score),2) as avg_s from score GROUP BY s_id)a,(select @avg_score:=0,@i:=0,@k:=0)b;</span><br><span class="line">-- 25、查询各科成绩前三名的记录</span><br><span class="line">            -- 1.选出b表比a表成绩大的所有组</span><br><span class="line">            -- 2.选出比当前id成绩大的 小于三个的</span><br><span class="line">        select a.s_id,a.c_id,a.s_score from score a </span><br><span class="line">            left join score b on a.c_id = b.c_id and a.s_score&lt;b.s_score</span><br><span class="line">            group by a.s_id,a.c_id,a.s_score HAVING COUNT(b.s_id)&lt;3</span><br><span class="line">            ORDER BY a.c_id,a.s_score DESC</span><br><span class="line"> </span><br><span class="line">-- 26、查询每门课程被选修的学生数 </span><br><span class="line"> </span><br><span class="line">        select c_id,count(s_id) from score a GROUP BY c_id</span><br><span class="line"> </span><br><span class="line">-- 27、查询出只有两门课程的全部学生的学号和姓名 </span><br><span class="line">        select s_id,s_name from student where s_id in(</span><br><span class="line">                select s_id from score GROUP BY s_id HAVING COUNT(c_id)=2);</span><br><span class="line"> </span><br><span class="line">-- 28、查询男生、女生人数 </span><br><span class="line">        select s_sex,COUNT(s_sex) as 人数  from student GROUP BY s_sex</span><br><span class="line"> </span><br><span class="line">-- 29、查询名字中含有&quot;风&quot;字的学生信息</span><br><span class="line"> </span><br><span class="line">        select * from student where s_name like &#x27;%风%&#x27;;</span><br><span class="line"> </span><br><span class="line">-- 30、查询同名同性学生名单，并统计同名人数 </span><br><span class="line"> </span><br><span class="line">        select a.s_name,a.s_sex,count(*) from student a  JOIN </span><br><span class="line">                    student b on a.s_id !=b.s_id and a.s_name = b.s_name and a.s_sex = b.s_sex</span><br><span class="line">        GROUP BY a.s_name,a.s_sex</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 31、查询1990年出生的学生名单</span><br><span class="line"> </span><br><span class="line">        select s_name from student where s_birth like &#x27;1990%&#x27;</span><br><span class="line"> </span><br><span class="line">-- 32、查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列 </span><br><span class="line"> </span><br><span class="line">    select c_id,ROUND(AVG(s_score),2) as avg_score from score GROUP BY c_id ORDER BY avg_score DESC,c_id ASC</span><br><span class="line"> </span><br><span class="line">-- 33、查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩 </span><br><span class="line"> </span><br><span class="line">    select a.s_id,b.s_name,ROUND(avg(a.s_score),2) as avg_score from score a</span><br><span class="line">        left join student b on a.s_id=b.s_id GROUP BY s_id HAVING avg_score&gt;=85</span><br><span class="line"> </span><br><span class="line">-- 34、查询课程名称为&quot;数学&quot;，且分数低于60的学生姓名和分数 </span><br><span class="line"> </span><br><span class="line">        select a.s_name,b.s_score from score b LEFT JOIN student a on a.s_id=b.s_id where b.c_id=(</span><br><span class="line">                    select c_id from course where c_name =&#x27;数学&#x27;) and b.s_score&lt;60</span><br><span class="line"> </span><br><span class="line">-- 35、查询所有学生的课程及分数情况； </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        select a.s_id,a.s_name,</span><br><span class="line">                    SUM(case c.c_name when &#x27;语文&#x27; then b.s_score else 0 end) as &#x27;语文&#x27;,</span><br><span class="line">                    SUM(case c.c_name when &#x27;数学&#x27; then b.s_score else 0 end) as &#x27;数学&#x27;,</span><br><span class="line">                    SUM(case c.c_name when &#x27;英语&#x27; then b.s_score else 0 end) as &#x27;英语&#x27;,</span><br><span class="line">                    SUM(b.s_score) as  &#x27;总分&#x27;</span><br><span class="line">        from student a left join score b on a.s_id = b.s_id </span><br><span class="line">        left join course c on b.c_id = c.c_id </span><br><span class="line">        GROUP BY a.s_id,a.s_name</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> -- 36、查询任何一门课程成绩在70分以上的姓名、课程名称和分数； </span><br><span class="line">            select a.s_name,b.c_name,c.s_score from course b left join score c on b.c_id = c.c_id</span><br><span class="line">                left join student a on a.s_id=c.s_id where c.s_score&gt;=70</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 37、查询不及格的课程</span><br><span class="line">        select a.s_id,a.c_id,b.c_name,a.s_score from score a left join course b on a.c_id = b.c_id</span><br><span class="line">            where a.s_score&lt;60 </span><br><span class="line"> </span><br><span class="line">--38、查询课程编号为01且课程成绩在80分以上的学生的学号和姓名； </span><br><span class="line">        select a.s_id,b.s_name from score a LEFT JOIN student b on a.s_id = b.s_id</span><br><span class="line">            where a.c_id = &#x27;01&#x27; and a.s_score&gt;80</span><br><span class="line"> </span><br><span class="line">-- 39、求每门课程的学生人数 </span><br><span class="line">        select count(*) from score GROUP BY c_id;</span><br><span class="line"> </span><br><span class="line">-- 40、查询选修&quot;张三&quot;老师所授课程的学生中，成绩最高的学生信息及其成绩</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        -- 查询老师id   </span><br><span class="line">        select c_id from course c,teacher d where c.t_id=d.t_id and d.t_name=&#x27;张三&#x27;</span><br><span class="line">        -- 查询最高分（可能有相同分数）</span><br><span class="line">        select MAX(s_score) from score where c_id=&#x27;02&#x27;</span><br><span class="line">        -- 查询信息</span><br><span class="line">        select a.*,b.s_score,b.c_id,c.c_name from student a</span><br><span class="line">            LEFT JOIN score b on a.s_id = b.s_id</span><br><span class="line">            LEFT JOIN course c on b.c_id=c.c_id</span><br><span class="line">            where b.c_id =(select c_id from course c,teacher d where c.t_id=d.t_id and d.t_name=&#x27;张三&#x27;)</span><br><span class="line">            and b.s_score in (select MAX(s_score) from score where c_id=&#x27;02&#x27;)</span><br><span class="line">-- 41、查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩 </span><br><span class="line">    select DISTINCT b.s_id,b.c_id,b.s_score from score a,score b where a.c_id != b.c_id and a.s_score = b.s_score</span><br><span class="line">-- 42、查询每门功成绩最好的前两名 </span><br><span class="line">        -- 牛逼的写法</span><br><span class="line">    select a.s_id,a.c_id,a.s_score from score a</span><br><span class="line">        where (select COUNT(1) from score b where b.c_id=a.c_id and b.s_score&gt;=a.s_score)&lt;=2 ORDER BY a.c_id</span><br><span class="line">-- 43、统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列  </span><br><span class="line">        select c_id,count(*) as total from score GROUP BY c_id HAVING total&gt;5 ORDER BY total,c_id ASC</span><br><span class="line">-- 44、检索至少选修两门课程的学生学号 </span><br><span class="line">        select s_id,count(*) as sel from score GROUP BY s_id HAVING sel&gt;=2</span><br><span class="line">-- 45、查询选修了全部课程的学生信息 </span><br><span class="line">        select * from student where s_id in(        </span><br><span class="line">            select s_id from score GROUP BY s_id HAVING count(*)=(select count(*) from course))</span><br><span class="line">--46、查询各学生的年龄</span><br><span class="line">    -- 按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减一</span><br><span class="line">    select s_birth,(DATE_FORMAT(NOW(),&#x27;%Y&#x27;)-DATE_FORMAT(s_birth,&#x27;%Y&#x27;) - </span><br><span class="line">                (case when DATE_FORMAT(NOW(),&#x27;%m%d&#x27;)&gt;DATE_FORMAT(s_birth,&#x27;%m%d&#x27;) then 0 else 1 end)) as age</span><br><span class="line">        from student;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">-- 47、查询本周过生日的学生</span><br><span class="line">    select * from student where WEEK(DATE_FORMAT(NOW(),&#x27;%Y%m%d&#x27;))=WEEK(s_birth)</span><br><span class="line">    select * from student where YEARWEEK(s_birth)=YEARWEEK(DATE_FORMAT(NOW(),&#x27;%Y%m%d&#x27;))</span><br><span class="line"> </span><br><span class="line">    select WEEK(DATE_FORMAT(NOW(),&#x27;%Y%m%d&#x27;))</span><br><span class="line"> </span><br><span class="line">-- 48、查询下周过生日的学生</span><br><span class="line">    select * from student where WEEK(DATE_FORMAT(NOW(),&#x27;%Y%m%d&#x27;))+1 =WEEK(s_birth)</span><br><span class="line"> </span><br><span class="line">-- 49、查询本月过生日的学生</span><br><span class="line"> </span><br><span class="line">    select * from student where MONTH(DATE_FORMAT(NOW(),&#x27;%Y%m%d&#x27;)) =MONTH(s_birth)</span><br><span class="line"> </span><br><span class="line">-- 50、查询下月过生日的学生</span><br><span class="line">    select * from student where MONTH(DATE_FORMAT(NOW(),&#x27;%Y%m%d&#x27;))+1 =MONTH(s_birth)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/vim%E7%BC%96%E8%BE%91%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="vim编辑快捷键">
      <i class="fa fa-chevron-left"></i> vim编辑快捷键
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D%E5%92%8C%E5%AD%97%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">表名和字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E5%92%8C%E7%AD%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">练习题和答案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YinYu</p>
  <div class="site-description" itemprop="description">追风的男人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinYu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
